{
  "name": "drupal/webform_send_draft_link",
  "description": "Enables to send a link to a webform draft via email.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/webform_send_draft_link",
  "authors": [
    {
      "name": "Andrey Vitushkin (wombatbuddy)",
      "homepage": "https://www.drupal.org/u/wombatbuddy",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform_send_draft_link",
    "source": "https://git.drupalcode.org/project/webform_send_draft_link"
  },
  "require": {
    "drupal/core": "^8.8.0 || ^9 || ^10"
  }
}
