webform_send_draft_link.send_email_form.webform.canonical:
  path: '/form/{webform}/send_draft_link'
  defaults:
    _form: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm'
    _title: 'Send draft link'
  requirements:
    _custom_access: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm::access'
  options:
    no_cache: 'TRUE'

webform_send_draft_link.send_email_form.webform_submission.canonical:
  path: '/admin/structure/webform/manage/{webform}/submission/{webform_submission}/send_draft_link'
  defaults:
    _form: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm'
    _title: 'Send draft link'
  requirements:
    _custom_access: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm::access'
  options:
    no_cache: 'TRUE'

webform_send_draft_link.send_email_form.webform_submission.edit_form:
  path: '/admin/structure/webform/manage/{webform}/submission/{webform_submission}/edit/send_draft_link'
  defaults:
    _form: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm'
    _title: 'Send draft link'
  requirements:
    _custom_access: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm::access'
  options:
    no_cache: 'TRUE'

webform_send_draft_link.send_email_form.webform_submission.notes_form:
  path: '/admin/structure/webform/manage/{webform}/submission/{webform_submission}/notes/send_draft_link'
  defaults:
    _form: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm'
    _title: 'Send draft link'
  requirements:
    _custom_access: '\Drupal\webform_send_draft_link\Form\WebformSendDraftLinkForm::access'
  options:
    no_cache: 'TRUE'
